\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability Theory}{1}\protected@file@percent }
\newlabel{def:prob-model}{{1}{1}}
\newlabel{def:event}{{1}{1}}
\newlabel{def:cond-prob}{{1}{1}}
\newlabel{def:cond-indep}{{1}{1}}
\newlabel{def:prob-dist}{{1}{1}}
\newlabel{def:jpd}{{1}{1}}
\newlabel{def:fjdp}{{1}{1}}
\newlabel{def:cpd}{{1}{1}}
\newlabel{def:prod-rule}{{1}{1}}
\newlabel{def:chain-rule}{{1}{1}}
\newlabel{def:margin}{{1}{1}}
\newlabel{def:normalis}{{1}{1}}
\newlabel{def:bayes-rule}{{1}{1}}
\newlabel{def:naive-bayes-model}{{1}{1}}
